{
  "name": "verifiable-blackbox-demo",
  "private": true,
  "workspaces": ["apps/*"],
  "engines": {"node": ">=22.22.1 <23", "npm": ">=10.9.4 <11"},
  "scripts": {
    "contracts:build": "node scripts/foundry.mjs forge build",
    "contracts:test": "node scripts/foundry.mjs forge test",
    "test:evidence": "node --experimental-transform-types scripts/test-evidence.mjs",
    "demo:local": "node scripts/local-stack.mjs",
    "test:web-api": "node scripts/local-stack.mjs --test",
    "test:demo-review": "node --experimental-transform-types scripts/test-demo-review.mjs",
    "test:payment-block": "node --experimental-transform-types scripts/test-rover-payment-block.mjs",
    "test:job-flow": "node --import ./scripts/register-ts.mjs --experimental-transform-types scripts/test-job-flow.mjs",
    "test:job-history": "node --import ./scripts/register-ts.mjs --experimental-transform-types scripts/test-job-history.mjs",
    "dev:web": "npm --workspace @vbb/web run dev -- --hostname 127.0.0.1",
    "typecheck:web": "npm --workspace @vbb/web run typecheck",
    "build:web": "npm --workspace @vbb/web run build"
  }
}
